# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-cherry-a4v7batb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KUpdrWiwb94m"
POSTGRES_PRISMA_URL="postgres://default:KUpdrWiwb94m@ep-orange-cherry-a4v7batb-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:KUpdrWiwb94m@ep-orange-cherry-a4v7batb-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KUpdrWiwb94m@ep-orange-cherry-a4v7batb.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:KUpdrWiwb94m@ep-orange-cherry-a4v7batb-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
