NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PQDev02WvTmkxrVb9nq2nD7o3fqzZg0zJKwjre4PeC9Fj0RRR2MH35suDwmUui8RI9KzVCJftqACKZWRinUzNyr00lKpThwf3"
STRIPE_SECRET_KEY="sk_test_51PQDev02WvTmkxrVewE69AOOA1YqOQtaW3G8UAuqmaDfLlF2BeQ8uPILw4c80fVlGSXTA8MZBFlY8uNogs05A0Rn00YPzCL6De"
POSTGRES_URL="postgres://default:KUpdrWiwb94m@ep-orange-cherry-a4v7batb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KUpdrWiwb94m@ep-orange-cherry-a4v7batb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KUpdrWiwb94m@ep-orange-cherry-a4v7batb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KUpdrWiwb94m@ep-orange-cherry-a4v7batb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-cherry-a4v7batb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KUpdrWiwb94m"
POSTGRES_DATABASE="verceldb"
